# digital-factory-peru

./: pom.xml
src/main/java/pe/dfp/codechallenge/: CodeChallengeApplication.java
src/main/java/pe/dfp/codechallenge/controller/: StudentController.java
src/main/java/pe/dfp/codechallenge/model/: Student.java
src/main/java/pe/dfp/codechallenge/repository/: StudentMemoryRepository.java  StudentRepository.java
src/main/java/pe/dfp/codechallenge/service/: StudentService.java
src/main/resources/: application.yml  banner.txt
src/test/java/controller/: StudentControllerTest.java
src/test/java/repository/: StudentMemoryRepositoryTest.java
src/test/java/service/: StudentServiceTest.java
